# diffuse

./: .editorconfig  .gitignore  .travis.yml  CHANGELOG.md  README.md  RELEASING.md  build.gradle  gradle.properties  renovate.json  settings.gradle
.buildscript/: deploy_snapshot.sh
.github/workflows/: build.yaml  gradle-wrapper.yaml
dex-members-list/: build.gradle  gradle.properties
dex-members-list/src/main/kotlin/com/jakewharton/dex/: ApiMapping.kt  DexMember.kt  DexMembers.kt  DexParser.kt  TypeDescriptor.kt  dex.kt  extensions.kt  magic.kt  stdlib.kt
dex-members-list/src/main/kotlin/com/jakewharton/diffuse/: Aab.kt  Aar.kt  AarDiff.kt  AarDiffTextReport.kt  AndroidManifest.kt  AndroidManifestDiff.kt  ApiMapping.kt  ApiMappings.kt  Apk.kt  ApkDiff.kt  ApkDiffTextReport.kt  ArchiveDiff.kt  ArchiveFile.kt  ArchiveFiles.kt  ArchiveFilesDiff.kt  Arsc.kt  ArscDiff.kt  Binary.kt  BinaryDiff.kt  Dex.kt  DexDiff.kt  DexMember.kt  Diff.kt  DiffModel.kt  DiffReport.kt  Jar.kt  JarDiff.kt  JarDiffTextReport.kt  Manifest.kt  Signatures.kt  SignaturesDiff.kt  Size.kt  asciiTable.kt  diffuse.kt  extensions.kt  picnicTables.kt  strings.kt
dex-members-list/src/main/kotlin/com/jakewharton/diffuse/diff/: AabDiff.kt  AarDiff.kt  AndroidManifestDiff.kt  ApkDiff.kt  ArchiveFilesDiff.kt  BinaryDiff.kt  DexDiff.kt  JarDiff.kt  SignaturesDiff.kt
dex-members-list/src/main/kotlin/com/jakewharton/diffuse/io/: Input.kt  Zip.kt
dex-members-list/src/main/kotlin/com/jakewharton/diffuse/report/: ApiMappings.kt  DiffReport.kt
dex-members-list/src/main/kotlin/com/jakewharton/diffuse/report/text/: AabDiffTextReport.kt  AarDiffTextReport.kt  ApkDiffTextReport.kt  JarDiffTextReport.kt
dex-members-list/src/test/kotlin/com/jakewharton/dex/: ApiMappingTest.kt  DexFieldTest.kt  DexFieldsTest.kt  DexMemberTest.kt  DexMembersTest.kt  DexMethodTest.kt  DexMethodsTest.kt  DexParserTest.kt
dex-members-list/src/test/kotlin/com/jakewharton/diffuse/: SignaturesDiffTest.kt
dex-members-list/src/test/resources/: one.apk  params_joined.dex  three.aar  three.apk  types.dex  visibilities.dex
dex-members-list/src/test/testdata/: build.sh
dex-members-list/src/test/testdata/desugaring/: Desugaring.java
dex-members-list/src/test/testdata/synthetics/: Synthetics.java
dex-members-list/src/test/testdata/types/: Types.java
dex-members-list/src/test/testdata/visibilities/: Visibilities.java
diffuse/: build.gradle  gradle.properties  r8-rules.pro
diffuse/src/main/: rules.txt
diffuse/src/main/kotlin/com/jakewharton/diffuse/: Aab.kt  Aar.kt  ApiMapping.kt  Apk.kt  ArchiveFile.kt  ArchiveFiles.kt  Arsc.kt  Binary.kt  BinaryMembers.kt  Class.kt  Dex.kt  Jar.kt  Manifest.kt  Member.kt  Signatures.kt  TypeDescriptor.kt  diffuse.kt  extensions.kt  members.kt  picnicTables.kt
diffuse/src/main/kotlin/com/jakewharton/diffuse/diff/: AabDiff.kt  AarDiff.kt  ApkDiff.kt  ArchiveFilesDiff.kt  ArscDiff.kt  BinaryDiff.kt  ComponentDiff.kt  DexDiff.kt  JarDiff.kt  JarsDiff.kt  ManifestDiff.kt  SignaturesDiff.kt
diffuse/src/main/kotlin/com/jakewharton/diffuse/diff/lint/: Notice.kt  resourceArscCompression.kt
diffuse/src/main/kotlin/com/jakewharton/diffuse/info/: AabInfo.kt  AarInfo.kt  ApkInfo.kt  ArchiveFilesInfo.kt  ArscInfo.kt  BinaryInfo.kt  DexInfo.kt  DexesInfo.kt  JarInfo.kt  JarsInfo.kt
diffuse/src/main/kotlin/com/jakewharton/diffuse/io/: Input.kt  Zip.kt
diffuse/src/main/kotlin/com/jakewharton/diffuse/report/: ApiMappings.kt  Apks.kt  Signatures.kt  strings.kt
diffuse/src/main/kotlin/com/jakewharton/diffuse/report/text/: AabDiffTextReport.kt  AabInfoTextReport.kt  AarDiffTextReport.kt  AarInfoTextReport.kt  ApkDiffTextReport.kt  ApkInfoTextReport.kt  JarDiffTextReport.kt  JarInfoTextReport.kt
diffuse/src/test/kotlin/com/jakewharton/diffuse/: ApiMappingTest.kt  DexFieldTest.kt  DexMemberTest.kt  DexMembersTest.kt  DexMethodTest.kt  MemberTest.kt  SignaturesDiffTest.kt
formats/: build.gradle  gradle.properties
formats/src/main/kotlin/com/jakewharton/diffuse/format/: Aab.kt  Aar.kt  AndroidManifest.kt  ApiMapping.kt  Apk.kt  ArchiveFile.kt  ArchiveFiles.kt  Arsc.kt  BinaryFormat.kt  Class.kt  CodeBinary.kt  Dex.kt  Jar.kt  Member.kt  Signatures.kt  TypeDescriptor.kt  util.kt
formats/src/test/kotlin/com/jakewharton/diffuse/format/: ApiMappingTest.kt  ArscTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
io/: build.gradle  gradle.properties
picnic/: build.gradle  gradle.properties
picnic/src/main/java/com/jakewharton/picnic/: IntCounts.kt  collections.kt  dsl.kt  main.kt  model.kt  textBorder.kt  textLayout.kt  textRender.kt  (+1 more)
reports/: build.gradle  gradle.properties
src/main/java/com/android/dex/: Annotation.java  ClassData.java  ClassDef.java  Code.java  Dex.java  DexException.java  DexFormat.java  EncodedValue.java  EncodedValueCodec.java  EncodedValueReader.java  FieldId.java  Leb128.java  MethodId.java  Mutf8.java  ProtoId.java  SizeOf.java  TableOfContents.java  TypeList.java
src/main/java/com/jakewharton/dexmethodlist/: Main.java
src/main/kotlin/com/jakewharton/dex/: ApiMapping.kt  Configuration.kt  DexField.kt  DexFields.kt  DexMember.kt  DexMembers.kt  DexMethod.kt  DexMethods.kt  DexParser.kt  ListCommands.kt  MethodName.kt  ProguardNameMapper.kt  TypeName.kt  commands.kt  dex.kt  stdlib.kt  utils.kt
src/main/kotlin/com/jakewharton/dexmethodlist/: Main.kt
src/test/java/com/jakewharton/dex/: DexMethodsTest.java
src/test/java/com/jakewharton/dexmethodlist/: MainTest.java  SystemOutCaptureRule.java
src/test/kotlin/com/jakewharton/dex/: ApiMappingTest.kt  DexFieldTest.kt  DexFieldsTest.kt  DexMemberTest.kt  DexMethodTest.kt  DexMethodsTest.kt  DexParserTest.kt
src/test/resources/: obfuscation.map  one.apk  params_joined.dex  synthetics.dex  three.aar  three.apk  types.dex  visibilities.dex
src/test/testdata/: .gitignore  build.sh
src/test/testdata/params_joined/: Params.java  Test.java
src/test/testdata/types/: Test.java  Types.java
src/test/testdata/visibilities/: Test.java  Visibilities.java
test-helpers/: build.gradle
(+66 files in other folders)
