GROUP=com.jakewharton.diffuse
VERSION_NAME=0.4.0-SNAPSHOT

POM_DESCRIPTION=A utility for diffing APKs, AABs, AARs, and JARs.

POM_URL=https://github.com/JakeWharton/diffuse/
POM_SCM_URL=https://github.com/JakeWharton/diffuse/
POM_SCM_CONNECTION=scm:git:git://github.com/JakeWharton/diffuse.git
POM_SCM_DEV_CONNECTION=scm:git:ssh://git@github.com/JakeWharton/diffuse.git

POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo

POM_DEVELOPER_ID=jakewharton
POM_DEVELOPER_NAME=Jake Wharton

org.gradle.caching=true
org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8
org.gradle.parallel=true

SONATYPE_AUTOMATIC_RELEASE=true
SONATYPE_HOST=DEFAULT
RELEASE_SIGNING_ENABLED=true
