pluginManagement {
  dependencyResolutionManagement {
    repositories {
      mavenCentral()
      gradlePluginPortal()
    }
  }
}
dependencyResolutionManagement {
  repositories {
    google()
    mavenCentral()
  }
}

enableFeaturePreview("TYPESAFE_PROJECT_ACCESSORS")

rootProject.name = 'diffuse-root'

include ':diffuse'
include ':formats'
include ':io'
include ':reports'
