[versions]
# Keep this values in sync with bundletool"s dependencies.
aapt2Proto = "8.4.2-11315950"
protobufJava = "3.25.3"
guava = "30.1-jre"

[libraries]
dalvikDx = "com.jakewharton.android.repackaged:dalvik-dx:14.0.0_r21"
binaryResources = "com.android.tools.apkparser:binary-resources:31.4.2"
apkSigner = "com.android.tools.build:apksig:8.4.2"
bundleTool = "com.android.tools.build:bundletool:1.16.0"
aapt2Proto = { module = "com.android.tools.build:aapt2-proto", version.ref = "aapt2Proto" }
protobufJava = { module = "com.google.protobuf:protobuf-java", version.ref = "protobufJava" }
clikt = "com.github.ajalt.clikt:clikt:4.4.0"
junit = "junit:junit:4.13.2"
assertk = "com.willowtreeapps.assertk:assertk:0.28.1"
okio = "com.squareup.okio:okio:3.9.0"
byteunits = "com.jakewharton.byteunits:byteunits:0.9.1"
asm = "org.ow2.asm:asm:9.7"
diffUtils = "io.github.java-diff-utils:java-diff-utils:4.12"
picnic = "com.jakewharton.picnic:picnic:0.7.0"
mordant = "com.github.ajalt.mordant:mordant:2.6.0"
kotlinPlugin = "org.jetbrains.kotlin:kotlin-gradle-plugin:2.0.0"
dokkaPlugin = "org.jetbrains.dokka:dokka-gradle-plugin:1.9.20"
mavenPublishPlugin = "com.vanniktech:gradle-maven-publish-plugin:0.28.0"
spotlessPlugin = "com.diffplug.spotless:spotless-plugin-gradle:6.25.0"
buildConfigPlugin = "com.github.gmazzo.buildconfig:plugin:5.3.5"
