[versions]
# Keep this values in sync with bundletool"s dependencies.
aapt2Proto = "8.1.2-10154469"
protobufJava = "3.24.3"
guava = "30.1-jre"

[libraries]
dalvikDx = "com.jakewharton.android.repackaged:dalvik-dx:11.0.0_r3"
binaryResources = "com.android.tools.apkparser:binary-resources:31.1.2"
apkSigner = "com.android.tools.build:apksig:8.1.1"
bundleTool = "com.android.tools.build:bundletool:1.15.4"
aapt2Proto = { module = "com.android.tools.build:aapt2-proto", version.ref = "aapt2Proto" }
protobufJava = { module = "com.google.protobuf:protobuf-java", version.ref = "protobufJava" }
clikt = "com.github.ajalt.clikt:clikt:4.2.1"
junit = "junit:junit:4.13.2"
truth = "com.google.truth:truth:1.1.5"
okio = "com.squareup.okio:okio:3.6.0"
byteunits = "com.jakewharton.byteunits:byteunits:0.9.1"
asm = "org.ow2.asm:asm:9.6"
diffUtils = "io.github.java-diff-utils:java-diff-utils:4.12"
picnic = "com.jakewharton.picnic:picnic:0.7.0"
r8 = "com.android.tools:r8:8.1.56"

[plugins]
dokka = "org.jetbrains.dokka:1.9.0"
kotlin-jvm = "org.jetbrains.kotlin.jvm:1.9.10"
mavenPublish = "com.vanniktech.maven.publish:0.25.3"
spotless = "com.diffplug.spotless:6.22.0"
