plugins {
  alias(libs.plugins.kotlin.jvm)
  alias(libs.plugins.mavenPublish)
}

configurations {
  r8
}

dependencies {
  implementation project(':io')
  implementation project(':formats')
  implementation project(':reports')
  implementation libs.clikt

  r8 libs.r8

  testImplementation libs.junit
  testImplementation libs.truth
}

def fatJarProvider = tasks.register('fatJar', Jar) { task ->
  task.dependsOn(configurations.named('runtimeClasspath'))
  task.dependsOn(tasks.named('jar'))

  task.archiveClassifier.set('fat')

  task.manifest {
    attributes 'Main-Class': 'com.jakewharton.diffuse.Diffuse'
    attributes 'Implementation-Version': archiveVersion
  }

  def sourceClasses = sourceSets.main.output.classesDirs
  task.inputs.files(sourceClasses)

  task.doFirst {
    task.from files(sourceClasses)
    task.from configurations.runtimeClasspath.asFileTree.files.collect { zipTree(it) }

    task.exclude '**/*.kotlin_metadata'
    task.exclude '**/*.kotlin_module'
    task.exclude '**/*.kotlin_builtins'
    task.exclude '**/module-info.class'
    task.exclude 'META-INF/maven/**'
    task.exclude 'META-INF/proguard/**'
    task.exclude 'META-INF/*.version'
    task.exclude '**/*.proto'
    task.exclude '**/*.dex'
    task.exclude 'LICENSE'
    task.exclude 'NOTICE'
    task.exclude 'r8-version.properties'
    task.exclude 'migrateToAndroidx/*'
  }
}

def r8File = new File("$buildDir/libs/$archivesBaseName-$version-r8.jar")
def rulesFile = project.file("src/main/rules.txt")
def r8JarProvider = tasks.register('r8Jar', JavaExec) { task ->
  def fatJar = fatJarProvider.get()
  def fatJarFile = fatJar.archiveFile
  task.dependsOn(fatJar)
  task.inputs.file(fatJarFile)
  task.inputs.file(rulesFile)
  task.outputs.file(r8File)

  task.classpath(configurations.r8)
  task.mainClass.set('com.android.tools.r8.R8')
  task.args = [
    '--release',
    '--classfile',
    '--output', r8File.toString(),
    '--pg-conf', rulesFile.path,
    '--lib', System.getProperty('java.home').toString(),
    fatJarFile.get().toString(),
  ]
}

def binaryFile = new File(buildDir, "libs/$archivesBaseName-$version-binary.jar")
def binaryJar = tasks.register('binaryDiffuseJar') { task ->
  task.dependsOn(r8JarProvider)

  task.inputs.file(r8File)
  task.outputs.file(binaryFile)

  task.doLast {
    binaryFile.getParentFile().mkdirs()
    binaryFile.delete()
    binaryFile << "#!/bin/sh\n\nexec java \$JAVA_OPTS -jar \$0 \"\$@\"\n\n"
    r8File.withInputStream { binaryFile.append it }

    binaryFile.setExecutable true, false
  }
}

artifacts {
  archives file: binaryFile, name: 'binary', type: 'jar', builtBy: binaryJar, classifier: 'diffuse'
}
